# StoreManagement

./: .gitignore  pom.xml
schedule/: schedule_2024-04-15-2024-04-21.xlsx  schedule_2024-05-06-2024-05-12.xlsx
src/main/java/com/hcmute/storemanagement/: StoreManagement.java
src/main/java/com/hcmute/storemanagement/DAO/: DBConnection.java
src/main/java/com/hcmute/storemanagement/DAO/AbstractDao/: AbstractDao.java
src/main/java/com/hcmute/storemanagement/DAO/StaffDao/: AdminChiTietDonHangDao.java  AdminChiTietDonNhapHangDao.java  AdminChiTietDonhangDao.java  AdminDonNhapHangDao.java  AdminNhaCungCapDao.java  IAdminChiTietDonHang.java  IAdminChiTietDonNhapHangDao.java  IAdminDonNhapHangDao.java  IAdminNhaCungCapDao.java  IStaffChiTietDonHangDao.java  IStaffCustomerDao.java  IStaffDonHangDao.java  IStaffKhachHangDao.java  IStaffLichLamViecDao.java  IStaffNgayLamViecDao.java  IStaffNhanVienDao.java  IStaffSanPhamDao.java  IStaffTaiKhoanDao.java  IstaffThongTinSanPhamDao.java  StaffChiTietDonHangDao.java  StaffCustomerDao.java  StaffDonHangDao.java  StaffKhachHangDao.java  StaffLichLamViecDao.java  StaffNgayLamViecDao.java  StaffNhanVienDao.java  StaffSanPhamDao.java  StaffTaiKhoanDao.java  StaffThongTinSanPhamDao.java  staffThongTinSanPhamDao.java
src/main/java/com/hcmute/storemanagement/controllers/: AccountController.java  StaffController.java  WorkScheduleController.java
src/main/java/com/hcmute/storemanagement/controllers/Account/: AccountController.java
src/main/java/com/hcmute/storemanagement/controllers/Staff/: StaffController.java  StaffDashboardgetProduct.java  getSpecificationsWithIdItem.java
src/main/java/com/hcmute/storemanagement/model/: ChiTietDonNhapHang.java  DanhMucSanPham.java  DonHang.java  DonNhapHang.java  LichLamViec.java  NhaCungCap.java  NhanVien.java  ThongSoKyThuat.java  ThuTrongTuan.java
src/main/java/com/hcmute/storemanagement/models/: CaLam.java  ChiTietDonHang.java  ChiTietDonNhapHang.java  DanhMucSanPham.java  DonHang.java  DonNhapHang.java  GeneralSchedule.java  KhachHang.java  LichLamViec.java  LoaiThongSoSanPham.java  NgayLamViec.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java  ThongSoDanhMuc.java  ThongSoKyThuat.java  ThongSoSanPham.java  ThongTinSanPham.java  ThuTrongTuan.java
src/main/java/com/hcmute/storemanagement/service/: AdminChiTietDonHangService.java  AdminChiTietDonNhapHangService.java  AdminDonNhapHangService.java  AdminNhaCungCapService.java  DBConnection.java  FormatPrice.java  GeneratePDF.java  IAdminChiTietDonHangService.java  IAdminChiTietDonNhapHangService.java  IAdminDonNhapHangService.java  IAdminNhaCungCapService.java  IStaffChiTietDonHangService.java  IStaffDonHang.java  IStaffDonHangService.java  IStaffKhachHangService.java  IStaffLNgayLamViecService.java  IStaffLichLamViecService.java  IStaffNhanVienService.java  IStaffSanPhamService.java  IStaffTaiKhoanService.java  IStaffThongTinSanPhamService.java  StaffChiTietDonHangService.java  StaffDonHangService.java  StaffKhachHangService.java  StaffLNgayLamViecService.java  StaffLichLamViecService.java  StaffNhanVienService.java  StaffSanPhamService.java  StaffTaiKhoanService.java  StaffThongTinSanPhamService.java
src/main/java/com/hcmute/storemanagement/views/AdminDashboard/chart/: ChartLine.form  ChartLine.java  ChartPie.form  ChartPie.java  ItemChartLine.java  ItemChartPie.java  ModelChartLine.java  ModelChartPie.java  PanelChartLine.java  PanelChartPie.java
src/main/java/com/hcmute/storemanagement/views/AdminDashboard/component/: Header.form  Header.java  Menu.form  Menu.java  MenuLayout.form  MenuLayout.java  Profile.form  Profile.java
src/main/java/com/hcmute/storemanagement/views/AdminDashboard/event/: EventMenuSelected.java
src/main/java/com/hcmute/storemanagement/views/authen/: Authen.java
src/main/java/com/hcmute/storemanagement/views/dashboard/: Dashboard.form  Dashboard.java
src/main/java/com/hcmute/storemanagement/views/staff_dashboard/: StaffDashBoardMain.form  StaffDashBoardMain.java  StaffDashBoardPhone.java  StaffDashBoardProduct.java  StaffDashboard.form  StaffDashboard.java
(+256 files in other folders)
